def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        temp = "1"
        
        for j in range(n-1):
            i = 0
            result = ""
            count = 1
            while(i < len(temp)-1):
                if(temp[i] == temp[i+1]):
                    count+=1
                else:
                    result+= str(count) + str(temp[i])
                    count = 1
                
                i+=1            
            
            result+= str(count) + str(temp[-1])
            print(result)
            temp = result   
        
        return temp
