  def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return -1
        
        if len(nums) == 1:
            return nums[0]
        
        largestSum = sum = nums[0]
        i = 1
        while(i < len(nums)):
            if (sum < 0):
                sum = nums[i]
            else:
                sum+= nums[i]
                
            if(largestSum < sum):
                largestSum = sum
            i+=1
                
        return largestSum 
            
